spring.application.name=gotax-logging-service
#Kafka Connection
spring.cloud.stream.bindings.gotax-logs.destination=gotax-logs
spring.cloud.stream.bindings.gotax-logs.contentType=application/json
spring.cloud.stream.bindings.gotax-logs.group=goTaxLogsGroup
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKER_IP:127.0.0.1}
spring.cloud.stream.kafka.binder.autoAddPartitions=true

#Mongo Connection
spring.data.mongodb.uri=${MONGO_USERNAME:developer}:${MONGO_PASSWORD:B133de$kdEvelo0per}@${MONGO_HOST:127.0.0.1}:${MONGO_PORT:27017}/${MONGO_AUTH_DB_NAME:admin}
spring.data.mongodb.database=${MONGO_DB_NAME:go_tax_logs}
spring.data.mongodb.repositories.type=auto
spring.datasource.driverClassName=com.mongodb.Mongo

#Redis Connection
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:127.0.0.1}

#Log Levels
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRINGFRAMEWORK:INFO}
logging.level.org.hibernate=${LOGGING_LEVEL_HIBERNATE:INFO}
